[gd_scene load_steps=26 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/cliffii/CliffIIDR.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/level1/HunterStationary.tscn" type="PackedScene" id=3]
[ext_resource path="res://level1/obsticles/rocks/RockSmall.tscn" type="PackedScene" id=4]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/CliffIBR.tscn" type="PackedScene" id=5]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/CliffIB.tscn" type="PackedScene" id=6]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/CliffIR.tscn" type="PackedScene" id=7]
[ext_resource path="res://level1/obsticles/rocks/RockWide.tscn" type="PackedScene" id=8]
[ext_resource path="res://level1/obsticles/rocks/RockLarge.tscn" type="PackedScene" id=9]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/CliffIBL.tscn" type="PackedScene" id=10]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/CliffITL.tscn" type="PackedScene" id=11]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/CliffIL.tscn" type="PackedScene" id=12]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/CliffIT.tscn" type="PackedScene" id=13]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/CliffITR.tscn" type="PackedScene" id=14]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/cliffii/CliffIIDL.tscn" type="PackedScene" id=15]
[ext_resource path="res://enemies/level1/HunterFollow.tscn" type="PackedScene" id=16]
[ext_resource path="res://LevelManager.gdns" type="Script" id=17]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/cliffii/CliffIIUL.tscn" type="PackedScene" id=18]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/cliffii/CliffIIUR.tscn" type="PackedScene" id=19]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/cliffii/CliffIIIDR.tscn" type="PackedScene" id=20]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/cliffii/CliffIIIUR.tscn" type="PackedScene" id=21]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/cliffii/CliffIIIDL.tscn" type="PackedScene" id=22]
[ext_resource path="res://level1/obsticles/cliffs/cliffin/cliffii/CliffIIIUL.tscn" type="PackedScene" id=23]
[ext_resource path="res://level1/obsticles/rocks/RockTall.tscn" type="PackedScene" id=24]
[ext_resource path="res://level1/obsticles/cliffs/CliffM.tscn" type="PackedScene" id=25]

[node name="Level" type="YSort"]
script = ExtResource( 17 )
StaticObjectTypes = {
"1x1-R": ExtResource( 4 ),
"1x2-R": ExtResource( 24 ),
"2x1-R": ExtResource( 8 ),
"2x2-R": ExtResource( 9 ),
"HF": ExtResource( 16 ),
"HS": ExtResource( 3 ),
"WIB": ExtResource( 6 ),
"WIBL": ExtResource( 10 ),
"WIBR": ExtResource( 5 ),
"WIIDL": ExtResource( 15 ),
"WIIDR": ExtResource( 2 ),
"WIIIDL": ExtResource( 22 ),
"WIIIDR": ExtResource( 20 ),
"WIIIUL": ExtResource( 23 ),
"WIIIUR": ExtResource( 21 ),
"WIIUL": ExtResource( 18 ),
"WIIUR": ExtResource( 19 ),
"WIL": ExtResource( 12 ),
"WIR": ExtResource( 7 ),
"WIT": ExtResource( 13 ),
"WITL": ExtResource( 11 ),
"WITR": ExtResource( 14 ),
"WM": ExtResource( 25 )
}

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_layer = 3
collision_mask = 3
